# Join Statements

## Introduction

In this lab, you'll practice your knowledge on Join statements.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table we will typically need data from multiple tables. 
Doing this requires the use of **joins ** using shared columns from the two tables. 

In this lab, we'll use the same Customer Relationship Management (CRM) database we used in our lecture before!
<img src='Database-Schema.png' width=550>

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [30]:
#Your code here
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite', detect_types=sqlite3.PARSE_COLNAMES)
cur = conn.cursor()

## Display the names of all the employees in Boston.

In [31]:
#Your code here
cur.execute('''SELECT * FROM employees e LEFT JOIN offices o USING(officeCode) WHERE city = "Boston";''').fetchall()

[('1188',
  'Firrelli',
  'Julie',
  'x2173',
  'jfirrelli@classicmodelcars.com',
  '2',
  '1143',
  'Sales Rep',
  'Boston',
  '+1 215 837 0825',
  '1550 Court Place',
  'Suite 102',
  'MA',
  'USA',
  '02107',
  'NA'),
 ('1216',
  'Patterson',
  'Steve',
  'x4334',
  'spatterson@classicmodelcars.com',
  '2',
  '1143',
  'Sales Rep',
  'Boston',
  '+1 215 837 0825',
  '1550 Court Place',
  'Suite 102',
  'MA',
  'USA',
  '02107',
  'NA')]

## Do any offices have no employees?

In [32]:
#Your code here
cur.execute('''SELECT * FROM offices LEFT JOIN employees USING(officeCode);''')

df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
# print(len(df))
# print(len(df[df.orderNumber.isnull()]))
df[df.employeeNumber.isnull()].head()

# It does not appear that there are any offices with no employees.

Empty DataFrame
Columns: [officeCode, city, phone, addressLine1, addressLine2, state, country, postalCode, territory, employeeNumber, lastName, firstName, extension, email, reportsTo, jobTitle]
Index: []

In [33]:
df.head(10)

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory,employeeNumber,lastName,firstName,extension,email,reportsTo,jobTitle
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,,President
1,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1002,VP Sales
2,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1002,VP Marketing
3,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1056,Sales Manager (NA)
4,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1143,Sales Rep
5,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1143,Sales Rep
6,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,1143,Sales Rep
7,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,1143,Sales Rep
8,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,1143,Sales Rep
9,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,1143,Sales Rep

## Write 3 Questions of your own and answer them

In [34]:
# Answers will vary
# what are the top 5 customers based on largest payment made
cur.execute('''SELECT * FROM customers INNER JOIN payments USING(customerNumber) ORDER BY amount DESC;''')

df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head()

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit,checkNumber,paymentDate,amount
0,462,FunGiftIdeas.com,Benitez,Violeta,5085552555,1785 First Street,,New Bedford,MA,50553,USA,1216,85800.00,GC60330,2003-11-08,9977.85
1,333,"Australian Gift Network, Co",Calaghan,Ben,61-7-3844-6555,31 Duncan St. West End,,South Brisbane,Queensland,4101,Australia,1611,51600.00,JK479662,2003-10-17,9821.32
2,198,Auto-Moto Classics Inc.,Taylor,Leslie,6175558428,16780 Pompton St.,,Brickhaven,MA,58339,USA,1216,23000.00,FI192930,2004-12-06,9658.74
3,471,"Australian Collectables, Ltd",Clenahan,Sean,61-9-3844-6555,7 Allen Street,,Glen Waverly,Victoria,3150,Australia,1611,60300.00,AB661578,2004-07-28,9415.13
4,452,Mini Auto Werke,Mendel,Roland,7675-3555,Kirchgasse 6,,Graz,,8010,Austria,1401,45300.00,HG635467,2005-05-03,8807.12

In [35]:
# Your code here
# what 10 products highest MSRP?
cur.execute('''SELECT * FROM products ORDER BY MSRP DESC LIMIT 10;''')

df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head()

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S32_1374,1997 BMW F650 ST,Motorcycles,1:32,Exoto Designs,Features official die-struck logos and baked e...,178,66.92,99.89
1,S700_2466,America West Airlines B757-200,Planes,1:700,Motor City Art Classics,Official logos and insignias. Working steering...,9653,68.80,99.72
2,S700_3962,The Queen Mary,Ships,1:700,Welly Diecast Productions,Exact replica. Wood and Metal. Many extras inc...,5088,53.63,99.31
3,S18_3320,1917 Maxwell Touring Car,Vintage Cars,1:18,Exoto Designs,"Features Gold Trim, Full Size Spare Tire, Chro...",7913,57.54,99.21
4,S24_4258,1936 Chrysler Airflow,Vintage Cars,1:24,Second Gear Diecast,"Features opening trunk, working steering syst...",4710,57.46,97.39

In [50]:
# Your code here
# who are the top 5 employees based on all customer payments in the dataset
cur.execute('''SELECT * 
            FROM employees 
            INNER JOIN customers ON customers.salesRepEmployeeNumber = employees.employeeNumber
            INNER JOIN payments ON payments.customerNumber = customers.customerNumber
            
            ''')

df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head(10)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle,customerNumber,customerName,...,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit,customerNumber,checkNumber,paymentDate,amount
0,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep,124,Mini Gifts Distributors Ltd.,...,San Rafael,CA,97562,USA,1165,210500.00,124,AE215433,2005-03-05,101244.59
1,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep,124,Mini Gifts Distributors Ltd.,...,San Rafael,CA,97562,USA,1165,210500.00,124,BG255406,2004-08-28,85410.87
2,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep,124,Mini Gifts Distributors Ltd.,...,San Rafael,CA,97562,USA,1165,210500.00,124,CQ287967,2003-04-11,11044.30
3,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep,124,Mini Gifts Distributors Ltd.,...,San Rafael,CA,97562,USA,1165,210500.00,124,ET64396,2005-04-16,83598.04
4,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep,124,Mini Gifts Distributors Ltd.,...,San Rafael,CA,97562,USA,1165,210500.00,124,HI366474,2004-12-27,47142.70
5,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep,124,Mini Gifts Distributors Ltd.,...,San Rafael,CA,97562,USA,1165,210500.00,124,HR86578,2004-11-02,55639.66
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep,124,Mini Gifts Distributors Ltd.,...,San Rafael,CA,97562,USA,1165,210500.00,124,KI131716,2003-08-15,111654.40
7,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep,124,Mini Gifts Distributors Ltd.,...,San Rafael,CA,97562,USA,1165,210500.00,124,LF217299,2004-03-26,43369.30
8,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep,124,Mini Gifts Distributors Ltd.,...,San Rafael,CA,97562,USA,1165,210500.00,124,NT141748,2003-11-25,45084.38
9,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep,129,Mini Wheels Co.,...,San Francisco,CA,94217,USA,1165,64600.00,129,DM826140,2004-12-08,26248.78

In [73]:
# rank sales persons based on payments sum
grouped = df.groupby('employeeNumber')['amount'].sum().reset_index()
grouped.sort_values('employeeNumber', ascending=False)

   employeeNumber                                             amount
14           1702  3101.4024945.2140473.8647375.9261402.0031428.2...
13           1621  44380.152611.84105743.003516.0415183.6347177.5...
12           1612  38785.4844160.9222474.1775020.1337281.362880.0...
11           1611  45864.0382261.227565.0844894.7427083.7838547.1...
10           1504  50218.951491.3817876.3234638.1410549.0124101.8...
9            1501  23602.9037602.4834341.0852825.2947159.1148425....
8            1401  4710.7328211.7020564.8653959.2136164.4653745.3...
7            1370  6066.7814571.441676.1419501.8247924.1949523.67...
6            1337  40978.5349614.7239712.101960.8051209.5833383.1...
5            1323  22292.6250025.3535321.9728500.7824879.0842044....
4            1286  58793.5320314.4458841.3539964.6322602.365494.7...
3            1216  35152.1263357.139658.746036.965858.5647411.334...
2            1188  11843.4520355.2451152.864424.408307.2841016.75...
1            1166  14191.1232641.9833347.883879.9650342.7439580.6...
0            1165  101244.5985410.8711044.3083598.0447142.7055639...

## Level Up: Display the names of each product each employee has sold.

In [ ]:
# Your code here

## Level Up: Display the Number of Products each Employee Has sold

In [ ]:
#Your code here

## Summary

Congrats! You now know how to use Join statements, along with leveraging your foreign keys knowledge!